# HalloweenAlcala

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/halloweenalcala/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: participants.csv  performances.csv  performances_old.csv  places.csv
app/src/main/assets/html/: info_alcala_halloween.html  info_marcha_zombie.html  info_mock.html
app/src/main/java/org/halloweenalcala/app/: App.java  DebugHelper.java
app/src/main/java/org/halloweenalcala/app/api/: ApiClient.java  CustomUrl.java  GoogleSheetApiCsv.java
app/src/main/java/org/halloweenalcala/app/api/common/: ApiError.java  ApiResponse.java  EasySSLSocketFactory.java  EasyX509TrustManager.java
app/src/main/java/org/halloweenalcala/app/api/firestore/: FirestoreHelper.java  SloganInteractor.java  UserInteractor.java
app/src/main/java/org/halloweenalcala/app/api/retrofit/: ApiClient.java  CustomUrl.java  FirebasePushNotificationApi.java  GoogleSheetApiCsv.java
app/src/main/java/org/halloweenalcala/app/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/org/halloweenalcala/app/csv/: CSVReader.java  CsvConverter.java  CsvConverterFactory.java
app/src/main/java/org/halloweenalcala/app/database/: MyDatabase.java  NewsDao.java  ParticipantDao.java  PerformanceDao.java  PlaceDao.java  SloganRatingDao.java
app/src/main/java/org/halloweenalcala/app/errors/: UserNotAddedError.java
app/src/main/java/org/halloweenalcala/app/interactor/: ConfigurationInteractor.java  DataInteractor.java
app/src/main/java/org/halloweenalcala/app/interactor/csv/: ConfigurationInteractor.java  DataInteractor.java
app/src/main/java/org/halloweenalcala/app/interactor/firestore/: SloganInteractor.java  UserInteractor.java
app/src/main/java/org/halloweenalcala/app/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/halloweenalcala/app/model/: Configuration.java  News.java  Participant.java  Performance.java  Place.java  PoemCharacter.java
app/src/main/java/org/halloweenalcala/app/model/cloud/: Slogan.java  SloganRating.java  User.java
app/src/main/java/org/halloweenalcala/app/model/notifications/: NotificationData.java  NotificationInfo.java  NotificationPush.java
app/src/main/java/org/halloweenalcala/app/ui/: MainActivity.java  MainPresenter.java  MainView.java  TestPhotoEditorActivity.java
app/src/main/java/org/halloweenalcala/app/ui/image_full/: ImageFullActivity.java  TouchImageView.java
app/src/main/java/org/halloweenalcala/app/ui/map/: MapsFragment.java  MapsPresenter.java  MapsView.java
app/src/main/java/org/halloweenalcala/app/ui/news/: NewsFragment.java
app/src/main/java/org/halloweenalcala/app/ui/news/detail/: NewsDetailActivity.java
app/src/main/java/org/halloweenalcala/app/ui/news/list/: NewsAdapter.java  NewsFragment.java  NewsPresenter.java  NewsView.java
app/src/main/java/org/halloweenalcala/app/ui/performances/: PerformancesAdapter.java  PerformancesFragment.java  PerformancesPresenter.java  PerformancesView.java
app/src/main/java/org/halloweenalcala/app/ui/poems/: BookPageTransformer.java  BookPageTransformer2.java  PoemBook.java  PoemItemFragment.java  PoemPagerAdapter.java  PoemsFragment.java
app/src/main/java/org/halloweenalcala/app/ui/shows/: PerformancesFragment.java  ShowsFragment.java
app/src/main/java/org/halloweenalcala/app/ui/slogan_contest/: SloganContestFragment.java
app/src/main/java/org/halloweenalcala/app/ui/splash/: SplashActivity.java
app/src/main/java/org/halloweenalcala/app/ui/static_info/: TextHtmlActivity.java  WebViewActivity.java
app/src/main/java/org/halloweenalcala/app/ui/zombiselfie/: FramesAdapter.java  ZombiSelfieFragment.java  ZombiSelfiePresenter.java  ZombiSelfieView.java
app/src/main/java/org/halloweenalcala/app/util/: AutoResizeEditText.java  AutoResizeEditText2.java  DateUtils.java  NotificationHelper.java  PermissionHelper.java  SoftKeyboardManager.java  SpacesItemDecoration.java  Util.java  WindowUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_edit_halloween.xml  bg_frame_white.xml  bg_poem.xml  horizontal_divider.xml  ic_info.xml  img_brain_rating.xml  navigation_item_color.xml
app/src/main/res/layout/: activity_image_full.xml  activity_main.xml  activity_news_detail.xml  activity_participant_detail.xml  activity_participants.xml  activity_performance_detail.xml  activity_splash.xml  activity_test_photo_editor.xml  activity_text_html.xml  activity_webview.xml  fragment_my_slogans.xml  fragment_news.xml  fragment_performances.xml  fragment_poem_item.xml  fragment_poems.xml  fragment_ranking_slogans.xml  fragment_send_slogan.xml  fragment_shows.xml  fragment_slogan_contest.xml  fragment_slogan_item.xml  fragment_voting.xml  fragment_zombi_selfie.xml  row_denounced_slogan.xml  row_my_slogan.xml  row_news.xml  row_participant.xml  row_performance.xml  row_performance_header.xml  row_ranking_slogan.xml  row_zombie_selfie_frame_thumb.xml  toast.xml  toolbar.xml  view_brain_rating.xml  view_dialog_zombie_selfie.xml  view_header_menu.xml  view_legend.xml  view_new_news_badge.xml  view_promote_slogan_message.xml
app/src/main/res/menu/: map.xml  navigation_bottom.xml  navigation_drawer.xml  share_icon.xml  zombieselfie.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  contest_rules.xml  dimens.xml  google_maps_api.xml  info.xml  poems.xml  poems_characters.xml  poems_responses.xml  poems_texts.xml  strings.xml  strings_base.xml  styles.xml  styles_text.xml  theme.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/halloweenalcala/app/: ExampleUnitTest.java
(+47 files in other folders)
