<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/img_app_bg">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_news_title"
        style="@style/TextBase.White"
        android:layout_width="match_parent"
        app:fontPath="fonts/typewriter.ttf"
        android:gravity="center_horizontal"
        android:background="@color/red_halloween"
        android:textSize="24sp"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/tv_news_description"
                style="@style/TextBase.White"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:padding="10dp" />

            <fragment
                android:id="@+id/fragment_youtube_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"/>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_link"
        style="@style/ButtonHalloween"
        android:visibility="gone"/>
</LinearLayout>
