<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="org.halloweenalcala.app.ui.slogan_contest.my_slogans.MySlogansFragment">

    <TextView
        style="@style/TextBase.White"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/avg_rating_message" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextBase.White"
                android:layout_marginBottom="15dp"
                android:text="@string/loading"
                android:textSize="20sp" />

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_my_slogans"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
