<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="org.halloweenalcala.app.ui.slogan_contest.voting.SloganItemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/view_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:rotation="10">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_slogan"
                android:src="@mipmap/img_stick"
                android:layout_marginTop="-20dp"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/img_banner"
                android:visibility="gone"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_slogan"
                style="@style/TextBase"
                android:maxHeight="120dp"
                android:maxWidth="270dp"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/img_banner"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="10sp"
                android:lineSpacingMultiplier="0.7"
                app:autoSizeStepGranularity="2sp"
                android:padding="15dp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/nosifer" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_turba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="130dp"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_turba_1" />
    </RelativeLayout>
</LinearLayout>
