<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        style="@style/TextBase"
        android:textColor="@color/red_halloween"
        android:text="@string/promote_slogan"
        android:textSize="20sp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_promote_slogan_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:inputType="textMultiLine|textCapSentences"
        android:text="@string/promote_slogan_default_message"
        android:selectAllOnFocus="true"/>
</LinearLayout>